<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ouedyan.imagechooser</groupId>
  <artifactId>imagechooser</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20201217013424</lastUpdated>
  </versioning>
</metadata>
