<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Patio">
        <attr name="maxPictures" format="integer"/>
        <attr name="thumbnailWidth" format="dimension"/>
        <attr name="thumbnailHeight" format="dimension"/>
        <attr name="thumbnailsContainerBackground" format="color"/>
        <attr name="thumbnailsContainerPadding" format="dimension"/>
        <attr name="actionsTextColor" format="color"/>
        <attr name="toolbarBackgroundColor" format="color"/>
        <attr name="thumbnailsMessage" format="string"/>
    </declare-styleable>
</resources>